<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Jens's Critical Mass Code Challenge</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav id="cities-nav">
      <ul id="cities"></ul>
    </nav>
    <main>
      <div class="date-time">
        <h2 class="date-time__city"></h2>
        <h1 class="date-time__time"></h1>
        <h2 class="date-time__date"></h2>
      </div>
    </main>

    <script src="index.mjs" type="module"></script>
  </body>
</html>
